spring.application.name=Restful Web services with Spring
server.port=8080
logging.level.org.springframework=INFO
management.endpoints.web.exposure.include=*

spring.security.user.name=user
spring.security.user.password=passwd

spring.jpa.show-sql=true
spring.h2.console.enabled=true
